# e-commerce

./: HELP.md  build.gradle  package-lock.json  package.json
src/main/java/com/guncat/ecommerce/: ECommerceApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/admin/: product-details.css  product-new.css  products.css  template-admin-details.css  template-admin-list.css  users.css
src/main/resources/static/css/fragments/: admin-container.css  col-2split.css  main.css  nav.css
src/main/resources/static/css/product/: product.css
src/main/resources/static/css/screen/: form.css  form.css.map  layout.css.map  spacing.css  spacing.css.map  styles.css  variables.css.map
src/main/resources/static/css/scroll/: scroll.css
src/main/resources/static/css/users/: login.css
src/main/resources/static/js/admin/: product-details.js  product-new.js  products.js  user-details.js  users.js
src/main/resources/static/js/device/: device.js
src/main/resources/static/js/fragments/: admin-container.js  menuInOutAnimation.js
src/main/resources/static/js/product/: prod-details.js  product.js
src/main/resources/static/scss/: color-functions.scss  colors.scss  form.scss  spacing.scss  text-style.scss  variables.scss
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/fragments/: 2col-splited.html  admin-container.html  col-2split.html  container.html  header.html  nav.html
src/main/resources/templates/home/: home.html  otherHome.html
src/main/resources/templates/product/: prod-details.html  product.html
src/main/resources/templates/templates/: template-admin-details.html  template-admin-list.html
src/main/resources/templates/users/: register.html
(+111 files in other folders)
