body {
    margin: .5rem;
    font-size: 1rem;
}

div#container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    height: calc(100dvh - 1rem);
}

div#container > * {
    border: 1px solid black;
}

header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-grey-100);
    border-right: none !important;
    border-bottom: none !important;
}

nav {
    grid-column: 1 / 2;
    grid-row: 2 / 6;
    border-right: none !important;
    border-bottom: none !important;

    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(6rem, 10rem));
}

nav > ul {
    font-size: 2rem;
    padding-left: 0;
    list-style-type: none;
}

li {
    position: relative;
    height: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: .5rem;
    margin-bottom: .75rem;
    cursor: pointer;
    transition: color .2s ease-in-out;
}

li.selected {
    color: var(--color-primary);
}

li:hover {
    color: var(--color-primary);
}

li::after {
    content: url(/img/chevron-right.svg);
    width: 1rem;
    height: 1rem;
    position: absolute;
    right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    grid-column: 2 / 8;
    grid-row: 1 / 7;
    padding: 1rem;
    overflow-x: hidden;
    overflow-y: scroll;
}

main > div {
    display: block;
    width: 100%;
    height: auto;
}

footer {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    background-color: var(--color-grey-100);
    border-right: none !important;
}